<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>影片介紹</title>
	<link rel="stylesheet" type="text/css" href="assets/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/text.css">
</head>
<body  background="http://cdn1.data-service.cloud/site/9b994e58-bb6c-4385-8433-ec2f1bb6e317/uploadimage/5bc14ee4-14c1-4ded-b36d-ba7cf1ba8971.jpg">
	<section id="menu">
		<table class="t">
			<tr>
				<td align="center"><a href="index.html">首頁</a></td>
				<td align="center"><a href="mv.html">影片介紹</a></td>
				<td align="center"><a href="introduce.html">內容介紹</a></td>
				<td align="center"><a href="about.html">關於我們</a></td>
				<td align="center"><a href="feedback.html">回饋表單</a></td>
			</tr>
		</table>
	</section>
	<div class="b">
		<iframe  width="380" height="300" src="https://www.youtube.com/embed/DfBChc2fX90" frameborder="0" allowfullscreen class="a"></iframe>
    <p class="c">影片介紹： <br><br>以中原大學教學樓2樓，擁有能夠讓學生討論並且安靜的環境，以及在課業之餘能夠欣賞音樂，放鬆心情的地方，還有除了圖書館外另一個能夠讓學生自習的地方。 </p>
    </div>

</body>
</html>